{
  "name": "node-webserver-startup",
  "version": "1.0.0",
  "description": "A startup for webservers with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraZero/node-webserver-startup.git"
  },
  "author": "TerraZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraZero/node-webserver-startup/issues"
  },
  "homepage": "https://github.com/TerraZero/node-webserver-startup#readme",
  "dependencies": {
    "connect": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^2.3.2",
    "serve-static": "^1.11.1"
  }
}
